<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f07264303b29420b884965c89a92a299" Name="Diagram1">
        <EntityTypeShape EntityType="PhongKhamModel.Benh" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.BenhNhan" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.LuotKham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.LuotThuoc" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.Thuoc" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PhongKhamModel.FK_LuotKham_Benh" ManuallyRouted="false" />
        <AssociationConnector Association="PhongKhamModel.FK_LuotKham_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="PhongKhamModel.FK_LuotThuoc_LuotKham" ManuallyRouted="false" />
        <AssociationConnector Association="PhongKhamModel.FK_LuotThuoc_Thuoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>