

FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\MainWindow.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\Settings.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\TextDialog.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\ThemBenhDialog.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\ThemLuotKhamDialog.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\ThemLuotThuocDialog.xaml;;
FC:\Users\Dell-PC\Desktop\QuanLyPhongKham\QuanLyPhongKham\ThemThuocDialog.xaml;;

