<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhongKhamModelStoreContainer" CdmEntityContainer="PhongKhamEntities">
    <EntitySetMapping Name="Benhs">
      <EntityTypeMapping TypeName="PhongKhamModel.Benh">
        <MappingFragment StoreEntitySet="Benh">
          <ScalarProperty Name="LoaiBenh" ColumnName="LoaiBenh" />
          <ScalarProperty Name="TrieuChung" ColumnName="TrieuChung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="PhongKhamModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuotKhams">
      <EntityTypeMapping TypeName="PhongKhamModel.LuotKham">
        <MappingFragment StoreEntitySet="LuotKham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BenhNhan" ColumnName="BenhNhan" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="Benh" ColumnName="Benh" />
          <ScalarProperty Name="TienThuoc" ColumnName="TienThuoc" />
          <ScalarProperty Name="TienKham" ColumnName="TienKham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuotThuocs">
      <EntityTypeMapping TypeName="PhongKhamModel.LuotThuoc">
        <MappingFragment StoreEntitySet="LuotThuoc">
          <ScalarProperty Name="Thuoc" ColumnName="Thuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LuotKham" ColumnName="LuotKham" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhongKhamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="PhongKhamModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="CachDung" ColumnName="CachDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>