<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhongKhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="LoaiBenh" />
    </Key>
    <Property Name="LoaiBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrieuChung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LuotKhams" Relationship="Self.FK_LuotKham_Benh" FromRole="Benh" ToRole="LuotKham" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Byte" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LuotKhams" Relationship="Self.FK_LuotKham_BenhNhan" FromRole="BenhNhan" ToRole="LuotKham" />
  </EntityType>
  <EntityType Name="LuotKham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BenhNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayKham" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Benh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienThuoc" Type="Double" />
    <Property Name="TienKham" Type="Double" />
    <NavigationProperty Name="Benh1" Relationship="Self.FK_LuotKham_Benh" FromRole="LuotKham" ToRole="Benh" />
    <NavigationProperty Name="BenhNhan1" Relationship="Self.FK_LuotKham_BenhNhan" FromRole="LuotKham" ToRole="BenhNhan" />
    <NavigationProperty Name="LuotThuocs" Relationship="Self.FK_LuotThuoc_LuotKham" FromRole="LuotKham" ToRole="LuotThuoc" />
  </EntityType>
  <EntityType Name="LuotThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Thuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="LuotKham" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LuotKham1" Relationship="Self.FK_LuotThuoc_LuotKham" FromRole="LuotThuoc" ToRole="LuotKham" />
    <NavigationProperty Name="Thuoc1" Relationship="Self.FK_LuotThuoc_Thuoc" FromRole="LuotThuoc" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="TenThuoc" />
    </Key>
    <Property Name="TenThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonVi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CachDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="LuotThuocs" Relationship="Self.FK_LuotThuoc_Thuoc" FromRole="Thuoc" ToRole="LuotThuoc" />
  </EntityType>
  <Association Name="FK_LuotKham_Benh">
    <End Role="Benh" Type="Self.Benh" Multiplicity="0..1" />
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="LoaiBenh" />
      </Principal>
      <Dependent Role="LuotKham">
        <PropertyRef Name="Benh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotKham_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="LuotKham">
        <PropertyRef Name="BenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotThuoc_LuotKham">
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="0..1" />
    <End Role="LuotThuoc" Type="Self.LuotThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LuotKham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuotThuoc">
        <PropertyRef Name="LuotKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotThuoc_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="LuotThuoc" Type="Self.LuotThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="TenThuoc" />
      </Principal>
      <Dependent Role="LuotThuoc">
        <PropertyRef Name="Thuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhongKhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benhs" EntityType="Self.Benh" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="LuotKhams" EntityType="Self.LuotKham" />
    <EntitySet Name="LuotThuocs" EntityType="Self.LuotThuoc" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Thuocs" EntityType="Self.Thuoc" />
    <AssociationSet Name="FK_LuotKham_Benh" Association="Self.FK_LuotKham_Benh">
      <End Role="Benh" EntitySet="Benhs" />
      <End Role="LuotKham" EntitySet="LuotKhams" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotKham_BenhNhan" Association="Self.FK_LuotKham_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="LuotKham" EntitySet="LuotKhams" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotThuoc_LuotKham" Association="Self.FK_LuotThuoc_LuotKham">
      <End Role="LuotKham" EntitySet="LuotKhams" />
      <End Role="LuotThuoc" EntitySet="LuotThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotThuoc_Thuoc" Association="Self.FK_LuotThuoc_Thuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="LuotThuoc" EntitySet="LuotThuocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>