<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhongKhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="LoaiBenh" />
    </Key>
    <Property Name="LoaiBenh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrieuChung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="tinyint" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LuotKham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BenhNhan" Type="varchar" MaxLength="20" />
    <Property Name="NgayKham" Type="varchar" MaxLength="12" />
    <Property Name="Benh" Type="nvarchar" MaxLength="50" />
    <Property Name="TienThuoc" Type="float" />
    <Property Name="TienKham" Type="float" />
  </EntityType>
  <EntityType Name="LuotThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Thuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="LuotKham" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="TenThuoc" />
    </Key>
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="15" />
    <Property Name="CachDung" Type="nvarchar(max)" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <Association Name="FK_LuotKham_Benh">
    <End Role="Benh" Type="Self.Benh" Multiplicity="0..1" />
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="LoaiBenh" />
      </Principal>
      <Dependent Role="LuotKham">
        <PropertyRef Name="Benh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotKham_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="0..1" />
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="LuotKham">
        <PropertyRef Name="BenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotThuoc_LuotKham">
    <End Role="LuotKham" Type="Self.LuotKham" Multiplicity="0..1" />
    <End Role="LuotThuoc" Type="Self.LuotThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LuotKham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuotThuoc">
        <PropertyRef Name="LuotKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuotThuoc_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="LuotThuoc" Type="Self.LuotThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="TenThuoc" />
      </Principal>
      <Dependent Role="LuotThuoc">
        <PropertyRef Name="Thuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhongKhamModelStoreContainer">
    <EntitySet Name="Benh" EntityType="Self.Benh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuotKham" EntityType="Self.LuotKham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuotThuoc" EntityType="Self.LuotThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LuotKham_Benh" Association="Self.FK_LuotKham_Benh">
      <End Role="Benh" EntitySet="Benh" />
      <End Role="LuotKham" EntitySet="LuotKham" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotKham_BenhNhan" Association="Self.FK_LuotKham_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="LuotKham" EntitySet="LuotKham" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotThuoc_LuotKham" Association="Self.FK_LuotThuoc_LuotKham">
      <End Role="LuotKham" EntitySet="LuotKham" />
      <End Role="LuotThuoc" EntitySet="LuotThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LuotThuoc_Thuoc" Association="Self.FK_LuotThuoc_Thuoc">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="LuotThuoc" EntitySet="LuotThuoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>